<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e32a27c83c14f3ba436e590d6a2f82e" Name="Diagram1">
        <EntityTypeShape EntityType="SendMailModel.Campaign" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="SendMailModel.Contact" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SendMailModel.Email" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SendMailModel.SendMail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SendMailModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SendMailModel.User" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="SendMailModel.FK_Campaign_SendMail" />
        <AssociationConnector Association="SendMailModel.FK_SendMail_Contact" />
        <AssociationConnector Association="SendMailModel.FK_SendMail_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>