<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="622a2e2c20cc496e997c6fbcba309276" Name="Diagram1">
        <EntityTypeShape EntityType="SendMailModel.Campaign" Width="1.5" PointX="1.7529172234949271" PointY="2.0593440989308731" />
        <EntityTypeShape EntityType="SendMailModel.Contact" Width="1.5" PointX="4.6705509557717253" PointY="9.3154101117120174" />
        <EntityTypeShape EntityType="SendMailModel.EmailContent" Width="1.5" PointX="7.0953071113188324" PointY="13.484779528102269" />
        <EntityTypeShape EntityType="SendMailModel.EmailOwn" Width="1.5" PointX="9.5029809928978715" PointY="18.49543698993299" />
        <EntityTypeShape EntityType="SendMailModel.LogSendEmail" Width="1.5" PointX="5.2865882503271981" PointY="25.963957858255114" />
        <EntityTypeShape EntityType="SendMailModel.TempScheduleSendEmail" Width="1.5" PointX="3.64461641183338" PointY="25.444124576376808" />
        <EntityTypeShape EntityType="SendMailModel.TempSendEmail" Width="1.5" PointX="1.2311240086476896" PointY="12.186967020941417" />
        <EntityTypeShape EntityType="SendMailModel.User" Width="1.5" PointX="2.2085431917610312" PointY="18.4715577748006" />
        <AssociationConnector Association="SendMailModel.FK_SendMail_Contact" />
        <AssociationConnector Association="SendMailModel.FK_SendMail_User" />
        <EntityTypeShape EntityType="SendMailModel.V_LogSendEmail" Width="1.5" PointX="3.2660208601811997" PointY="0.83494912126797671" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>